【既存テーブルからER図生成】
①メニューから、｢表示｣→｢Data Model｣→｢ブラウザ｣を選択
②｢設計｣＞…＞｢リレーショナル･モデル｣を右クリック→｢新規リレーショナルモデル｣を選択
③｢②｣で作成した｢Relational_x｣を右クリック→｢表示｣を選択
④｢接続｣＞｢customermanager｣＞｢表｣＞｢CUSTOMER｣を｢Relational_x｣へドラッグ
⑤｢接続｣＞｢customermanager｣＞｢表｣＞｢LOGIN_USER｣を｢Relational_x｣へドラッグ
⑥メニューから、｢ファイル｣→｢Data Modeler｣→｢ダイアグラムの印刷｣→｢イメージ･ファイルへ｣を選択
⑦保存先パス、ファイル名を指定して、｢保存｣ボタンをクリック

※参考URL：https://code.i-harness.com/ja/q/646931

＜補足＞
IDは、｢NUMBER(*, 0)｣で生成されるので、以下の手順で｢NUMBER(38)｣に修正しています。
①テーブルの図を右クリック→｢プロパティ｣選択
②｢制度｣欄に、｢38｣を入力
③｢OK｣をクリック



